REACT_APP_FIREBASE_API_KEY=AIzaSyANW4Qk-kVx0_DxVinEk6cy3r9vVQ-b50E
REACT_APP_FIREBASE_AUTH_DOMAIN=crew-ca52d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=crew-ca52d
REACT_APP_FIREBASE_STORAGE_BUCKET=crew-ca52d.appspot.com
REACT_APP_FIREBASE_FIREBASE_MESSAGING_SENDER_ID=562238826069
REACT_APP_FIREBASE_FIREBASE_APP_ID=1:562238826069:web:72d352836b3637e2eb56dc
REACT_APP_FIREBASE_MEASUREMENT_ID=G-3YYS852JXJ